div head
    meta
        .charset utf-8
    meta
        .name viewport
        .content width=device-width, initial-scale=1, shrink-to-fit=no

    link
        .href ../../css/ux.css
        .rel stylesheet
        

    link
        .href https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css

  

    script
        .src https://code.jquery.com/jquery-3.2.1.slim.min.js
        .integrity sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN
        .crossOrigin anonymous

    script
        .src https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.0.4/markdown-it.min.js
        .integrity sha512-0DkA2RqFvfXBVeti0R1l0E8oMkmY0X+bAA2i02Ld8xhpjpvqORUcE/UBe+0KOPzi5iNah0aBpW6uaNNrqCk73Q==
        .crossOrigin anonymous